
# Application Name
spring.application.name=login

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 Console
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true               


